<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verify UserVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="verifyUserVC" id="BYZ-38-t0r" customClass="verifyUserVC" customModule="foreshadow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCI-ab-EYF">
                                <rect key="frame" x="20" y="44" width="374" height="338"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCi-Z2-OFc">
                                <rect key="frame" x="20" y="560" width="374" height="83"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="EG5-Bp-5go"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <state key="normal" title="i am not a DJ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notdj:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfI-ET-VQW"/>
                                    <segue destination="Yt3-vT-pkl" kind="show" id="8AU-4h-giL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsB-YF-RT1">
                                <rect key="frame" x="20" y="428" width="374" height="87"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Y6g-hV-dNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <state key="normal" title="I am a DJ">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dj:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZC-KR-fEg"/>
                                    <segue destination="RGC-9q-KXc" kind="show" id="vi3-6N-6E3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bCi-Z2-OFc" firstAttribute="top" secondItem="RsB-YF-RT1" secondAttribute="bottom" constant="45" id="2fr-aO-KyM"/>
                            <constraint firstItem="bCI-ab-EYF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hn0-RB-Tzi"/>
                            <constraint firstItem="RsB-YF-RT1" firstAttribute="leading" secondItem="bCi-Z2-OFc" secondAttribute="leading" id="JYs-Io-iTe"/>
                            <constraint firstItem="RsB-YF-RT1" firstAttribute="trailing" secondItem="bCi-Z2-OFc" secondAttribute="trailing" id="L3i-s1-odr"/>
                            <constraint firstItem="bCI-ab-EYF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QRJ-Bd-1fV"/>
                            <constraint firstItem="bCI-ab-EYF" firstAttribute="leading" secondItem="RsB-YF-RT1" secondAttribute="leading" id="YRn-HG-xfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bCi-Z2-OFc" secondAttribute="bottom" constant="219" id="eLl-KC-p6e"/>
                            <constraint firstItem="bCI-ab-EYF" firstAttribute="trailing" secondItem="RsB-YF-RT1" secondAttribute="trailing" id="ism-0m-ebH"/>
                            <constraint firstItem="RsB-YF-RT1" firstAttribute="top" secondItem="bCI-ab-EYF" secondAttribute="bottom" constant="46" id="lsJ-xf-BRk"/>
                            <constraint firstItem="bCI-ab-EYF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n0R-u1-4cI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="djOutlet" destination="RsB-YF-RT1" id="7SU-6k-gNu"/>
                        <outlet property="notDjOutlet" destination="bCi-Z2-OFc" id="Tc1-nC-n7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="8.7053571428571423"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="9s3-7g-ssS">
            <objects>
                <viewControllerPlaceholder id="RGC-9q-KXc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g8g-gG-xSf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHD-JH-ISv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="404"/>
        </scene>
        <!--UserTabbedStoryboard-->
        <scene sceneID="ieQ-aY-zV6">
            <objects>
                <viewControllerPlaceholder storyboardName="UserTabbedStoryboard" id="Yt3-vT-pkl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cAE-ct-11R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGA-gd-lJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="404"/>
        </scene>
    </scenes>
</document>
