<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HRB-cO-GjN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="TkW-Bx-Yjy">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="HRB-cO-GjN" customClass="AuthVC" customModule="foreshadow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fd-cX-WVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b1-Eo-Lpl" customClass="Bigbuttons" customModule="foreshadow" customModuleProvider="target">
                                <rect key="frame" x="20" y="605" width="374" height="79"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="fqH-2O-bxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="e8d-Bm-2jk" kind="show" id="ldb-NF-P7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moc-wd-PzV" customClass="Bigbuttons" customModule="foreshadow" customModuleProvider="target">
                                <rect key="frame" x="20" y="719" width="374" height="79"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="f6G-pv-uFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oGg-Yb-eTS" kind="show" id="Uvy-cU-NUa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3c3-25-Rbo">
                                <rect key="frame" x="20" y="80" width="374" height="494"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="moc-wd-PzV" firstAttribute="top" secondItem="7b1-Eo-Lpl" secondAttribute="bottom" constant="35" id="5Za-zR-5rj"/>
                            <constraint firstItem="7b1-Eo-Lpl" firstAttribute="leading" secondItem="moc-wd-PzV" secondAttribute="leading" id="D7L-sp-ERw"/>
                            <constraint firstItem="7b1-Eo-Lpl" firstAttribute="top" secondItem="3c3-25-Rbo" secondAttribute="bottom" constant="31" id="JWU-es-Xyp"/>
                            <constraint firstItem="3c3-25-Rbo" firstAttribute="leading" secondItem="7b1-Eo-Lpl" secondAttribute="leading" id="MYK-Qj-9ee"/>
                            <constraint firstItem="7b1-Eo-Lpl" firstAttribute="trailing" secondItem="moc-wd-PzV" secondAttribute="trailing" id="WCc-f1-f8r"/>
                            <constraint firstItem="3c3-25-Rbo" firstAttribute="leading" secondItem="0fd-cX-WVa" secondAttribute="leadingMargin" id="agK-Xc-WHh"/>
                            <constraint firstItem="GTM-Rk-8NL" firstAttribute="bottom" secondItem="moc-wd-PzV" secondAttribute="bottom" constant="64" id="gIT-xu-pFJ"/>
                            <constraint firstItem="3c3-25-Rbo" firstAttribute="trailing" secondItem="7b1-Eo-Lpl" secondAttribute="trailing" id="tXB-os-sn1"/>
                            <constraint firstItem="3c3-25-Rbo" firstAttribute="top" secondItem="GTM-Rk-8NL" secondAttribute="top" constant="36" id="vZA-Ea-Hqb"/>
                            <constraint firstItem="3c3-25-Rbo" firstAttribute="trailing" secondItem="0fd-cX-WVa" secondAttribute="trailingMargin" id="zRR-4g-x3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GTM-Rk-8NL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQC-br-kRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="53.571428571428569"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="bjK-Qc-HCo">
            <objects>
                <viewController id="e8d-Bm-2jk" customClass="SignUpVC" customModule="foreshadow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbN-ou-EV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmo-AA-d5m">
                                <rect key="frame" x="20" y="20" width="374" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="82t-dl-ElK">
                                <rect key="frame" x="10" y="149" width="394" height="510"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNv-FM-1Gu">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fls-ed-vqe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kx-6c-ail">
                                        <rect key="frame" x="0.0" y="75" width="394" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="us6-bt-RDJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glu-eC-I0e">
                                        <rect key="frame" x="0.0" y="150" width="394" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DPL-8I-z3I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-I9-xCq">
                                        <rect key="frame" x="0.0" y="225" width="394" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7Pd-en-zXX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-KY-oTI">
                                        <rect key="frame" x="0.0" y="300" width="394" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d41-N1-jV8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf0-Xk-4U6">
                                        <rect key="frame" x="0.0" y="375" width="394" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UAk-Qh-0iT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <state key="normal" title="SignUp"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWp-Nu-dwC">
                                        <rect key="frame" x="0.0" y="450" width="394" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Lrw-Mw-hzS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <state key="normal" title="ChangeUserType"/>
                                        <connections>
                                            <action selector="usertypeBtn:" destination="e8d-Bm-2jk" eventType="touchUpInside" id="ePY-7w-Tzm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hCe-I9-xCq" firstAttribute="leading" secondItem="82t-dl-ElK" secondAttribute="leading" id="6sE-3n-9yR"/>
                                    <constraint firstAttribute="trailing" secondItem="NWp-Nu-dwC" secondAttribute="trailing" id="7Jk-ca-fIk"/>
                                    <constraint firstItem="3kx-6c-ail" firstAttribute="leading" secondItem="82t-dl-ElK" secondAttribute="leading" id="92i-pP-TaW"/>
                                    <constraint firstAttribute="trailing" secondItem="rf0-Xk-4U6" secondAttribute="trailing" id="JdX-yY-3TF"/>
                                    <constraint firstAttribute="trailing" secondItem="eBd-KY-oTI" secondAttribute="trailing" id="Kyx-2s-Zlq"/>
                                    <constraint firstItem="Glu-eC-I0e" firstAttribute="leading" secondItem="82t-dl-ElK" secondAttribute="leading" id="QVv-Z9-ULm"/>
                                    <constraint firstItem="eBd-KY-oTI" firstAttribute="leading" secondItem="82t-dl-ElK" secondAttribute="leading" id="SUM-8G-GFG"/>
                                    <constraint firstItem="rf0-Xk-4U6" firstAttribute="leading" secondItem="82t-dl-ElK" secondAttribute="leading" id="UxU-d2-wok"/>
                                    <constraint firstItem="pNv-FM-1Gu" firstAttribute="leading" secondItem="82t-dl-ElK" secondAttribute="leading" id="XKv-A1-ZbU"/>
                                    <constraint firstAttribute="trailing" secondItem="3kx-6c-ail" secondAttribute="trailing" id="Zvw-c3-rif"/>
                                    <constraint firstAttribute="trailing" secondItem="Glu-eC-I0e" secondAttribute="trailing" id="aky-Oh-9Cm"/>
                                    <constraint firstAttribute="trailing" secondItem="hCe-I9-xCq" secondAttribute="trailing" id="hc8-sR-Z0i"/>
                                    <constraint firstAttribute="trailing" secondItem="pNv-FM-1Gu" secondAttribute="trailing" id="yL2-lH-qHD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="82t-dl-ElK" firstAttribute="leading" secondItem="vrc-KT-00t" secondAttribute="leading" constant="10" id="4fR-iR-Yis"/>
                            <constraint firstItem="zmo-AA-d5m" firstAttribute="leading" secondItem="vrc-KT-00t" secondAttribute="leading" constant="20" id="XAh-NH-lHi"/>
                            <constraint firstItem="vrc-KT-00t" firstAttribute="trailing" secondItem="82t-dl-ElK" secondAttribute="trailing" constant="10" id="YOu-IX-J33"/>
                            <constraint firstItem="82t-dl-ElK" firstAttribute="centerY" secondItem="vrc-KT-00t" secondAttribute="centerY" id="Zqu-0Y-2yT"/>
                            <constraint firstItem="82t-dl-ElK" firstAttribute="centerX" secondItem="vrc-KT-00t" secondAttribute="centerX" id="mTK-9s-Nbm"/>
                            <constraint firstItem="zmo-AA-d5m" firstAttribute="top" secondItem="vrc-KT-00t" secondAttribute="top" constant="20" id="ufL-AI-UUV"/>
                            <constraint firstItem="vrc-KT-00t" firstAttribute="trailing" secondItem="zmo-AA-d5m" secondAttribute="trailing" constant="20" id="waj-Mg-5Wv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vrc-KT-00t"/>
                    </view>
                    <navigationItem key="navigationItem" id="C8H-ej-iJI"/>
                    <connections>
                        <outlet property="email" destination="hCe-I9-xCq" id="hRR-O5-vQo"/>
                        <outlet property="firstname" destination="3kx-6c-ail" id="U4H-mI-lPm"/>
                        <outlet property="lastname" destination="Glu-eC-I0e" id="TIY-16-iwE"/>
                        <outlet property="password" destination="eBd-KY-oTI" id="kFe-96-C85"/>
                        <outlet property="signupbtn" destination="rf0-Xk-4U6" id="kVz-go-oaD"/>
                        <outlet property="userTypeBtn" destination="NWp-Nu-dwC" id="19T-PN-Lfc"/>
                        <outlet property="username" destination="pNv-FM-1Gu" id="wLh-6f-EFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npg-DR-iDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="780.80357142857144"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="dJ5-uJ-pwb">
            <objects>
                <viewController id="oGg-Yb-eTS" customClass="LoginVC" customModule="foreshadow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQA-zX-XkP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-hl-YYG">
                                <rect key="frame" x="20" y="20" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="lmn-8h-eOL">
                                <rect key="frame" x="10" y="252" width="394" height="304"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b24-Uh-PuW">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="YY7-7H-AlA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nj1-sM-T5v">
                                        <rect key="frame" x="0.0" y="83" width="394" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="cFZ-nQ-izw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u85-7d-NRL">
                                        <rect key="frame" x="0.0" y="166" width="394" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="uCU-Yw-CVi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEZ-a2-U3C">
                                        <rect key="frame" x="0.0" y="249" width="394" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="VmL-h4-wey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <state key="normal" title="ChangeUserType"/>
                                        <connections>
                                            <action selector="userTypeBtn:" destination="oGg-Yb-eTS" eventType="touchUpInside" id="Z6T-kD-YPW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u85-7d-NRL" secondAttribute="trailing" id="D4O-uR-z7g"/>
                                    <constraint firstAttribute="trailing" secondItem="GEZ-a2-U3C" secondAttribute="trailing" id="M99-Dy-Put"/>
                                    <constraint firstItem="b24-Uh-PuW" firstAttribute="leading" secondItem="lmn-8h-eOL" secondAttribute="leading" id="OeZ-hf-91P"/>
                                    <constraint firstItem="nj1-sM-T5v" firstAttribute="leading" secondItem="lmn-8h-eOL" secondAttribute="leading" id="Q2o-9Z-8dG"/>
                                    <constraint firstAttribute="trailing" secondItem="b24-Uh-PuW" secondAttribute="trailing" id="gtV-I1-ZDr"/>
                                    <constraint firstAttribute="trailing" secondItem="nj1-sM-T5v" secondAttribute="trailing" id="jde-yI-NhP"/>
                                    <constraint firstItem="u85-7d-NRL" firstAttribute="leading" secondItem="lmn-8h-eOL" secondAttribute="leading" id="sSG-nC-fKM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lmn-8h-eOL" firstAttribute="centerY" secondItem="qDc-0A-ufj" secondAttribute="centerY" id="5jh-RT-ygJ"/>
                            <constraint firstItem="gNc-hl-YYG" firstAttribute="top" secondItem="qDc-0A-ufj" secondAttribute="top" constant="20" id="Zna-gb-iD1"/>
                            <constraint firstItem="qDc-0A-ufj" firstAttribute="trailing" secondItem="lmn-8h-eOL" secondAttribute="trailing" constant="10" id="bIN-fg-l6e"/>
                            <constraint firstItem="lmn-8h-eOL" firstAttribute="leading" secondItem="qDc-0A-ufj" secondAttribute="leading" constant="10" id="btV-w2-Btz"/>
                            <constraint firstItem="lmn-8h-eOL" firstAttribute="centerX" secondItem="qDc-0A-ufj" secondAttribute="centerX" id="lgc-Fi-6Ra"/>
                            <constraint firstItem="qDc-0A-ufj" firstAttribute="trailing" secondItem="gNc-hl-YYG" secondAttribute="trailing" constant="20" id="sff-ql-D4s"/>
                            <constraint firstItem="gNc-hl-YYG" firstAttribute="leading" secondItem="qDc-0A-ufj" secondAttribute="leading" constant="20" id="yh9-ok-CY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDc-0A-ufj"/>
                    </view>
                    <navigationItem key="navigationItem" id="F8A-6Q-jCj"/>
                    <connections>
                        <outlet property="email" destination="b24-Uh-PuW" id="dkm-I8-Fmz"/>
                        <outlet property="loginbtn" destination="u85-7d-NRL" id="Npp-ib-inS"/>
                        <outlet property="passowrd" destination="nj1-sM-T5v" id="VAz-Zj-UXj"/>
                        <outlet property="userTypeBtn" destination="GEZ-a2-U3C" id="11Y-du-DTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h9-Up-TJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="780.80357142857144"/>
        </scene>
    </scenes>
</document>
